{
  "name": "ai-news-assistant",
  "version": "1.0.0",
  "description": "AI News Assistant with Vercel Blob storage",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.13.0",
    "@vercel/blob": "^0.23.4"
  }
}
